

.List
  padding: 0 10px
  line-height: 20px
  font-size: 15px

  &Elem
    padding: 15px 15px
    margin: 10px 0

    &:nth-child(even)
      background-color: #fafafa

    &Title
      font-size: 18px
      padding: 15px 0
      font-weight: bold
      line-height: 18px
      color: #515b5f

    &Text
      margin-top: 15px
      letter-spacing: 0.4px

  a
    color: #28d2d0

  .boldList
    margin-top: 15px

    strong
      font-weight: bold
      color: #333

  .regularList
    padding: 0 25px
    margin-top: 20px
    font-size: 14px