.scroll
  position: fixed
  width: 33px
  height: 33px
  bottom: 80px
  right: 10px
  align-items: center
  justify-content: center
  z-index: 1000
  cursor: pointer
  animation: fadeIn 0.3s
  transition: opacity 0.4s
  opacity: 0.5
  background-color: #f18762
  border-radius: 50%
  display: flex

.scroll:hover
  opacity: 1
