.Container
  width: 100%
  background-color: #2B3030

  .headerSection
    padding: 86px 0
    box-sizing: border-box
    @media (max-width: 992px)
      display: none

      .topWidth

        ul
          padding-bottom: 40px


  .widthContainer
    margin: 0 auto
    @media (max-width: 768px)
      width: 750px

    @media (max-width: 992px)
      width: 970px

    @media (min-width: 1200px)
      width: 1170px

    @media (max-width: 1050px)
      width: 100%

  .top
    width: 100%
    color: white
    font-family: 'Lato',sans-serif

    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      @media (max-width: 1050px)
        margin: 0

      div
        display: flex
        flex: 1
        min-width: 200px
        max-width: 300px
        flex-direction: column
        padding: 0 15px

        h4
          font-size: 16px
          color: #BFC0C0
          display: block
          padding-bottom: 20px
          margin-bottom: 0

        .lastItem
          margin-top: 25px
          padding-bottom: 15px


        li
          padding-bottom: 7px

          a
            font-size: 14px
            text-decoration: none
            color: #767979

          a:hover
            color: rgb(249, 118, 75)


    .topHeader
      padding-bottom: 43px
      font-family: 'Raleway',sans-serif
      font-weight: 600
      color: #abadad

      div
        @media (max-width: 1200px)
          min-width: 45%

        @media (max-width: 1150px)
          margin-left: 0

          ul
            padding-bottom: 40px

  .shopper
    padding-left: 15px
    font-size: 14px
    text-decoration: none
    color: #767979

    &:hover
      color: rgb(249, 118, 75)


  .featuresHeader
    font-size: 20px
    color: #fff
    font-family: 'Lato', sans-serif
    font-weight: bold
    padding-bottom: 35px
    padding-top: 7px
    border-bottom: 1px solid #555959
    margin: 0 15px 20px


  .bottom
    padding: 40px 0 25px
    background-color: #232828
    display: flex
    @media (max-width: 1150px)
      display: block

    .bottomContainer
      display: flex
      justify-content: space-between
      box-sizing: border-box
      padding: 0 15px

      .copyright
        padding: 10px 0 10px 30px
        margin: 0 0 5px 33px
        border-left: 1px solid #3d4141
        font-size: 14px
        color: #666868

      .socialLinks
        display: flex

        li

          margin: 0 5px 0 15px
          width: 40px
          height: 40px
          border-radius: 50%
          border: 1px solid #fff
          background-color: #666868
          display: flex
          align-items: center
          justify-content: center