
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 115px
  width: 100%
  font-family: 'Raleway', sans-serif
  -webkit-box-shadow: 0 0 12px 6px rgba(0,0,0,0.1)
  -moz-box-shadow: 0 0 12px 6px rgba(0,0,0,0.1)
  box-shadow: 0 0 12px 6px rgba(0,0,0,0.1)
  @media (max-width: 760px)
    height: 0

  .widthContainer
    width: 1150px
    display: flex
    @media(max-width: 1200px)
      width: 970px
    @media(max-width: 1150px)
      width: 100%

  .navContainer
    margin: 0 auto
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    @media(max-width: 1150px)
      padding: 0
    @media(max-width: 760px)
      z-index: 1000
      flex-direction: column
      align-items: normal

    .logoMenuContainer
      @media(max-width: 760px)
        height: 49px
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 20px

      a

        .logo
          align-self: flex-end
          width: 12.7vw
          max-width: 165px
          min-width: 100px
          box-sizing: border-box
          @media(max-width: 1150px)
            padding-left: 15px
          @media(max-width: 760px)
            padding-left: 0

      .hamburgerContainer
        align-self: center

        .HamburgerBtn
          width: 27px
          background-color: #666
          margin-top: 4px
          border: #666 1px solid
          border-radius: 20px
          display: block
          margin-right: 16px
          box-sizing: border-box
          @media (min-width: 760px)
            display: none


    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
      @media (max-width: 920px)
        margin-right: 10px
      @media(max-width: 760px)
        display: none

      &:hover
        color: white
        background-color: #28d2d0

    .leftNav
      display: flex
      @media(max-width: 760px)
        width: 100%
        align-items: center
        flex-direction: column

      .nav
        display: flex
        transition: max-height .5s
        max-height: 100vh
        overflow: hidden
        @media(max-width: 760px)
          width: 100%
          background-color: white
          border-bottom: 1px solid #ccc

        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media (max-width: 760px)
            border-top: 2px solid #ddd
            padding: 20px 0 20px 0
            margin-left: 30px
            width: 100%
            flex-direction: column
            align-items: flex-start


          .menuPhone
            @media (min-width: 760px)
              display: none

            svg
              padding-left: 15px

            a
              text-decoration: none
              display: flex
              align-items: center

              span
                padding-left: 15px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            @media(max-width: 1150px)
              margin-right: 5px
            @media(max-width: 830px)
              margin-right: 0
            @media(max-width: 760px)
              flex-direction: column
              align-items: flex-start
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            span
              display: flex
              align-items: center

            &:hover
              span
                @media (min-width: 760px)
                  color: #f27e51

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 70px
                background-color: white
                box-shadow: 0 6px 12px 0 rgba(0,0,0,0.176)
                @media (max-width: 760px)
                  position: static
                  box-shadow: none
                  background-color: #eee
                  font-weight: 500
                  font-size: 12px
                  color: #333

                @media(max-width: 700px)
                  top: auto
                  left: 145px

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none
              border: 1px solid #dadada
              @media (max-width: 760px)
                width: 100vw

              .divider
                height: 1px
                margin: 9px 0
                padding: 0
                overflow: hidden
                background-color: #e5e5e5

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start
                @media (max-width: 760px)
                  padding: 10px 0 10px 10px

                &:hover
                  background: #f18762
                  @media (min-width: 760px)
                    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)

                  a
                    color: #fff
                    @media (min-width: 760px)
                      color: #f27e51

                a
                  font-size: 11px
                  text-decoration: none
                  text-transform: uppercase
                  color: #666
                  @media (max-width: 760px)
                    font-size: 12px
                    font-family: 'Lato', sans-serif
                    font-weight: 400
                    color: #333

            span
              color: #495d8b
              font-size: 13px
              font-weight: 500
              padding: 15px 0
              text-transform: uppercase
              @media (max-width: 1000px)
                font-size: 12px
                font-family: sans-serif
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
              @media (max-width: 760px)
                color: #333
                padding: 8px 0 8px 15px
                letter-spacing: 1px

              a
                color: #333

            .menuLogin
              font-size: 16px
              @media (min-width: 760px)
                display: none

              a
                font-size: 12px

      .closedNavMenu
        @media (max-width: 760px)
          max-height: 0

  .loginSignUpHeaders
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #ebebeb
    margin-bottom: 13px
    height: 39px
    @media (max-width: 760px)
      display: none

    .numberFlexContainer
      display: flex
      justify-content: center
      width: 50%

    .loginFlexContainer
      display: flex
      justify-content: flex-end
      width: 50%

    .userButtonsContainer
      align-items: center
      justify-content: center
      display: flex
      border-left: 1px solid #ebebeb
      height: 40px
      margin-right: 15px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb

        &:hover
          ul
            display: block
            position: absolute
            top: 40px
            color: #77838F
            box-shadow: 0 5px 9px rgba(55,125,255,.075), 0 5px 9px rgba(119,131,143,.075)
            border: 0 solid rgba(0,0,0,.15)
            border-radius: .3125rem

        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none

          li
            text-align: left

            &:hover
              background: #fafafa

              span
                color: #377dff

            span
              display: inline-block
              padding: 5px 15px
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        padding: 0 15px
        color: #718888
        font-weight: 500
        font-size: 13.5px
        border-right: 1px solid #ebebeb

    .numberContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      a
        color: #35A49C
        font-size: 16px
        margin-left: 10px
        text-decoration: none
        font-weight: 300
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

